*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    /* width: 100%; */
}
body{
    font-family: sans-serif;
    margin: 0;
    
}
h1{ font-size: 3em}
h2{ font-size: 2.5em}
h3{ font-size: 2em}
p{ font-size: 1.25em}
ul{ list-style: none}
li{ font-size: 1.2em;}
button{
    font-size: 1em;
    padding: 15px 15px;
    border-radius: 15px;
    border: 2px solid grey;
    box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.5);
    color: white;
    background-color: rgb(17, 159, 159);
}
button:hover{
    
    background-color: rgb(10, 96, 96);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{color: rgb(10, 96, 96)}

header{
    display: flex;
    min-height: 80px;
    background-color: rgb(245,245,245);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

header.logo{
    margin: 10;
    display: flex;
    align-items: left;
    padding: 10px 10px;
}

header .container{
    display: flex;    
    /* flex-direction: column; */
    align-items: center;
}

.logo img{
    margin-left: 10px;
    width: 150px;
}
header nav{
    /* display:flex; */
    flex-direction: column;
    text-align: center;
    font-weight: 600;
    padding-bottom: 0px;
    font-weight: bold;
}
header nav a{
    padding: 15px;
    
}
header a{
    padding: 5px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: rgb(10, 96, 96);
}

#hero{
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 120vh;
    color: rgb(245,245,245);
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),url("/portafolio/images/hero2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero button{
    font-size: 15px;
}
#hero img{
    height: 30%;
}

#soy-yo .img-container{
    margin: 0px;
}

#soy-yo .container{
    text-align: justify;
    padding: 230px 12px;
}

#mis-proyectos{
    background-color: rgb(6, 51, 51);
    color: rgb(245,245,245);
    text-align: center;

}

#mis-proyectos .container{
    padding: 230px 0px;
}
#mis-proyectos h2{
    margin-top: 30px;
    font-size: 3em;
}


#mis-proyectos .carta{
    background-size: cover;
    background-position: center center;
    padding: 50px;
    margin: 20px;
    border-radius: 20px;
}
.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)),
        url("/portafolio/images/easy.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
}
.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)),
        url("/portafolio/images/agency.JPG");
        background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)),
        url("/portafolio/images/fastapi.JPG");
        background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
}
.carta:nth-child(4){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)),
        url("/portafolio/images/Finance-Api.JPG");
        background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
}
.carta:nth-child(5){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)),
        url("/portafolio/images/premios_platzi.JPG");
        background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
}
#tecnologias{
    
    padding: 200px 12px;
}
#tecnologias .container{    
    text-align: initial;
    margin-left: 80px;
}
#tecnologias li{
    margin: 16px 0px;
    font-weight: bold;
}

#tecnologias .buttons-tecnologias{
    min-width: 300px;
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    text-align: center;
    justify-content: space-around;
    
}
#tecnologias i{
    padding: 20px 10px;
    text-decoration: none;
    font-size: 35px;
    width: 50px;
    height: 50px;
    line-height: 10px;
    text-align: center;
    color: white;
    background-color: rgb(124, 116, 19);
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.5);
    transition: all .4s ease-in-out;
}

#contactanos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(6, 51, 51);
    color: rgb(245,245,245);
    height: 100vh;
}

footer{    
    background-color: rgb(245,245,245);
    padding: 10px ;
    text-align: center;
}
footer .container{
    
    color: rgb(8, 8, 9);
    font-weight: bold;
    font-size: 12px;    
}
footer #buttons-footer{
    min-width: 300px;
    display: flex;
    justify-content: center;
}
#buttons-footer a{
    text-decoration: none;
    font-size: 35px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    background-color: rgb(19, 20, 80);
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.5);
    transition: all .4s ease-in-out;
}
#buttons-footer a:hover{
    transform: scale(1.2);
}

@media(min-width: 720px){
    header{
        position: fixed;
        width: 100%;
    }
    header .container{
        display: root;        
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{        
        flex-direction: row;
        flex-direction: column;
        padding-bottom: 0px;
        padding-right: 30px;
        padding: 0 100px;        
    }
    header nav a{
        text-transform: uppercase ;
    }

    #soy-yo .container{
        display: flex;
        justify-content: space-evenly;
    }
    #soy-yo .texto{
        width: 50%;
        padding: 0px 40px;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #soy-yo .img-container{
        background-image: url(/portafolio/images/foto2.png);
        background-repeat: none;
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 500px;
    }
    #mis-proyectos .proyectos{
    display:flex;
    justify-content: center;    
    }

    #mis-proyectos p{
        display: block;  
        padding: 10px; 
        }
    #mis-proyectos h3{
        margin-top: 10px;  
        }
    #mis-proyectos h2{
        margin-top: 10px;
        font-size: 3em;
    }
    #mis-proyectos .carta{
        padding:  10px;
        max-width: 200px;  
        
    }
    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)),
            url("/portafolio/images/easy.JPG");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;        
    }
    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)),
            url("/portafolio/images/agency.JPG");
            background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)),
            url("/portafolio/images/fastapi.JPG");
            background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        
    }
    .carta:nth-child(4){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)),
            url("/portafolio/images/Finance-Api.JPG");
            background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        
    }
    .carta:nth-child(5){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)),
            url("/portafolio/images/premios_platzi.JPG");
            background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        
    }
    #tecnologias{
        background-image: url(/portafolio/images/tecnologias.png);
        background-size: 800px 400px;
        background-repeat: no-repeat;
        background-position: 70% 40%;        
    }
    #tecnologias .container{
        text-align: initial;
    }
    #tecnologias ul{
        margin-left: 150px;
    }
    #tecnologias i{
        padding: 30px 10px;
        text-decoration: none;
        font-size: 70px;
        width: 100px;
        height: 100px;
        line-height: 30px;
        text-align: center;
        color: white;
        background-color: rgb(124, 116, 19);
        border-radius: 50%;
        box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.5);
        transition: all .4s ease-in-out;
    }
    #tecnologias i:hover{
        transform: scale(1.2);
    }    
}
