<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Noto+Sans:ital,wght@0,500;0,700;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
    html{
        font-size: 62.5%;        
        font-family: 'Noto Sans', sans-serif;
    }
    .menu-mobile-container{ 
        position: absolute;
        right: 0;
        width: 200px;
        height: 100%;
        margin-top: 70px;
        background: rgb(10, 96, 96);
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: flex-start;
    }
    .menu-mobile-container h2{
        margin-top: 20px;
        margin-left: 20px;
        font-size: 2.4rem;
        margin-bottom: 30px;
    }
    .menu-mobile-container h3{
        margin-top: 10px;
        margin-left: 20px;
        font-size: 1.8rem;
        margin-bottom: 20px;
    }
    .menu-mobile-container ul{
        margin-left: 20px;
        list-style: none;
        text-decoration: none;
    }
    .menu-mobile-container li{
        margin-bottom: 30px;
    }
    .menu-mobile-container a{
        text-decoration: none;
        color: rgb(246, 243, 243);
        font-size: 1.8rem;
    }
    .menu-mobile-container .menu-cantactame{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
        
    }
    .menu-mobile-container .menu-cantactame a{
        margin: 10px 20px;
        font-size: 4rem;
    }
</style>
<body>

    <section class="menu-mobile-container">
        <h2>Soy Walter Rodriguez, Bienvenido</h2>
        <ul class="menu-mobile">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#mis-proyectos">Proyectos</a></li>
            <li><a href="#soy-yo">Quien soy</a></li>
            <li><a href="#tecnologias">Tecnologías</a></li>
            <li><a href="#contactanos">Contacto</a></li>         
        
        </ul>
        <h3> Contactame:</h3>
        <ul class="menu-cantactame">
            <a href="https://www.instagram.com/developer_python_/" class="fab fa-instagram"></a>
            <a href="https://github.com/marvin1604" class="fab fa-github"></a>
            <a href="https://www.linkedin.com/in/walter-rodriguez-sanchez-67bb8a1b5/" class="fab fa-linkedin"></a>
            <a href="https://twitter.com/MarvinR89804251" class="fa-brands fa-twitter"></a>
        </ul>
    </section>
    
        
        
        
        
</body>
</html>